<!DOCTYPE html>
<html>

<head>
    <title>Worldwide Meteorite Impacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" media="screen" title="no title" charset="utf-8">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAk0uauWBZnEZ9RxlB_o9uxgMvqm8l5pys"></script>
</head>

<body>
    <app></app>
    <script src="dist/build.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>

</html>
